<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="YrA-K4-tc0">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gvd-Ox-WME"/>
                        <viewControllerLayoutGuide type="bottom" id="HMu-00-PLY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="vwz-DU-uny">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="r3V-bX-ar8"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="r4J-ek-ZLp"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="vwz-DU-uny" firstAttribute="top" secondItem="gvd-Ox-WME" secondAttribute="bottom" id="F3A-1U-4mD"/>
                            <constraint firstItem="HMu-00-PLY" firstAttribute="top" secondItem="vwz-DU-uny" secondAttribute="bottom" id="JIU-Hu-NIL"/>
                            <constraint firstItem="vwz-DU-uny" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="NMg-Ad-vw2"/>
                            <constraint firstAttribute="trailing" secondItem="vwz-DU-uny" secondAttribute="trailing" id="e9o-hc-7P5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="5lB-iK-iMN"/>
                    <connections>
                        <outlet property="tableView" destination="vwz-DU-uny" id="guO-cS-HOr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="71.014492753623188" y="-31.473214285714285"/>
        </scene>
        <!--Test First View Controller-->
        <scene sceneID="YIB-Ld-IIG">
            <objects>
                <viewController storyboardIdentifier="TestFirst" id="hMP-5A-Ypo" customClass="TestFirstViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LOD-wl-hI2"/>
                        <viewControllerLayoutGuide type="bottom" id="GYx-VX-Lbj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zmC-SJ-xxE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nIR-DQ-U7s" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="831.88405797101461" y="-33.482142857142854"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rdC-0z-Odf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="YrA-K4-tc0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Vg7-s2-ADx">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="8eH-Ma-7xP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yaO-p5-J9J" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-839.13043478260875" y="-31.473214285714285"/>
        </scene>
    </scenes>
</document>
